<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            padding-top: 50px;
        }
        /* Attractive styling for h2 */
        h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem; /* Adjust font size */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add shadow */
        }

    </style>
</head>
<body>


<div class="container">
    <h2 class="text-center">Welcome To Dashboard<br> Login Email: {{ session["username"] }}</h2>
    <ul class="list-group">
        <li class="list-group-item">
            <button type="button" class="btn btn-primary btn-lg btn-block" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Task</button>
        </li>
        <li class="list-group-item">
            <a href="/display_tasks" class="btn btn-primary btn-lg btn-block">View All Tasks</a>
        </li>
        <li class="list-group-item">
            <button type="button" class="btn btn-primary btn-lg btn-block" data-bs-toggle="modal" data-bs-target="#dateSelectModal">Deleted Date History</button>
        </li>
        <li class="list-group-item">
            <a href="/history" class="btn btn-primary btn-lg btn-block">View Deleted History</a>
        </li>
        <li class="list-group-item">
            <a href="/edit_profile" class="btn btn-primary btn-lg btn-block">Update Profile</a>
        </li>
        <!-- Logout button with custom class for red color -->
        <li class="list-group-item">
            <a href="/logout" class="btn btn-lg btn-block btn-danger">Logout</a>
        </li>
    </ul>
</div>

<!-- Add Task Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Task</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/add_task" method="post">
                    <div class="mb-3">
                        <label for="taskName" class="form-label">Task Name:</label>
                        <input type="text" id="taskName" name="taskName" class="form-control" placeholder="Enter task name" required>
                    </div>
                    <div class="mb-3">
                        <label for="taskDate" class="form-label">Date:</label>
                        <input type="date" id="taskDate" name="taskDate" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Date Select Modal -->
<div class="modal fade" id="dateSelectModal" tabindex="-1" aria-labelledby="dateSelectModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dateSelectModalLabel">Select Date</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/show_deleted_tasks" method="post">
                    <div class="mb-3">
                        <label for="historyDate" class="form-label">Date:</label>
                        <input type="date" id="historyDate" name="historyDate" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>













<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
