<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task History</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .home-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .home-btn:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
    <h1>Task History</h1>
    <table>
        <thead>
            <tr>
                <th>Task Name</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for task in history_data %}
            <tr>
                <td>{{ task[1] }}</td>
                <td>{{ task[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br><br><br>
    <a href="/" class="home-btn">Home</a>
    <a href="/dashboard" class="home-btn">Return to Dashboard</a>
</body>
</html>
