<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Add border and space from top */
        .form-container {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 50px; /* Adjust as needed */
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4 form-container"> <!-- Added form-container class -->
                <form action="/validate" method="post">
                     <br><h2> Login form</h2><br>
                    <input type="email" name="email" class="form-control" placeholder="Enter email"><br><br>
                    <input type="password" name="password" class="form-control" placeholder="Enter password"><br><br>
                    <button type="submit" class="btn btn-success">Log In</button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Register</button>
                </form>
            </div>
            <div class="col-sm-4"></div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Register</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="/register" method="post">
                            <input type="text" name="fullname" class="form-control" placeholder="Enter fullname"><br><br>
                            <input type="email" name="email" class="form-control" placeholder="Enter email"><br><br>
                            <input type="password" name="password" class="form-control" placeholder="Enter password"><br><br>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
