<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #343a40;
            margin-bottom: 30px;
        }
        table {
            background-color: #fff;
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn-group {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Task List</h1>
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Task Name</th>
                    <th>Date</th>
                    <th>Actions</th> <!-- New column for actions -->
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr>
                    <td>{{ task[1] }}</td>
                    <td>{{ task[2] }}</td>
                    <td>
                        <form action="/delete_task/{{ task[0] }}" method="post">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="btn-group">
            <a href="/" class="btn btn-primary me-2">Home</a>
            <a href="/dashboard" class="btn btn-primary me-2">Return to Dashboard</a>
            <a href="/history" class="btn btn-primary me-2">View Deleted Task History</a>
        </div>
    </div>
</body>
</html>
