<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
        <h3>Welcome Page</h3>

    <table class="table">
        <tr>
            <th>Id</th>
            <th>Full name</th>
            <th>Email id</th>
            <th>Password</th>
            <th>Action</th>
        </tr>
        {% for i in data %}
        <tr>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td>
                <a href="/delete/{{i[2]}}" class="btn btn-danger">Delete</a>

                <a href="/profile_update/{{i[0]}}" class="btn btn-warning">Profile Update</a>
            </td>
        </tr>
        {% endfor %}
    </table>
        <br>
 <a href="/" class="btn btn-primary">Home</a>

</body>
</html>