<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deleted Task History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom styles */
        body {
            background: url('https://source.unsplash.com/random/1920x1080') no-repeat fixed;
            background-size: cover;
            padding: 20px;
        }
        .history-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="container history-container">
    <h2 class="mt-3 mb-4">Deleted Task History for {{ selected_date }}</h2>

    <div class="row">
        <div class="col">
            <h4>Task Name</h4>
            <ul class="list-group">
                {% for task in deleted_tasks %}
                <li class="list-group-item">{{ task[1] }}</li>
                {% endfor %}
            </ul>
        </div>
        <div class="col">
            <h4>Date</h4>
            <ul class="list-group">
                {% for task in deleted_tasks %}
                <li class="list-group-item">{{ task[2] }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="mt-4">
        <a href="/" class="btn btn-primary">Home</a>
        <a href="/dashboard" class="btn btn-secondary">Return to Dashboard</a>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
